### COLORS ###
fg_green=$'%{\e[0;32m%}'
fg_blue=$'%{\e[0;34m%}'
fg_cyan=$'%{\e[0;36m%}'
fg_red=$'%{\e[0;31m%}'
fg_brown=$'%{\e[0;33m%}'
fg_purple=$'%{\e[0;35m%}'

fg_light_gray=$'%{\e[0;37m%}'
fg_dark_gray=$'%{\e[1;30m%}'
fg_light_blue=$'%{\e[1;34m%}'
fg_light_green=$'%{\e[1;32m%}'
fg_light_cyan=$'%{\e[1;36m%}' fg_light_red=$'%{\e[1;31m%}'
fg_light_purple=$'%{\e[1;35m%}'
fg_no_colour=$'%{\e[0m%}'

fg_white=$'%{\e[1;37m%}'
fg_black=$'%{\e[0;30m%}'
export SHELL=`which zsh`
### PROMPT ###
PS1="${fg_green}%n@%m[%~]$ ${fg_light_gray}"

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory extendedglob
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
bindkey "`echotc kP`" backward-word
bindkey "`echotc kN`" forward-word
bindkey "`echotc kh`" beginning-of-line
bindkey "`echotc @7`" end-of-line
bindkey "`echotc kD`" delete-char
#bindkey '`echotc kI`" expand-word


autoload -Uz compinit
compinit
# End of lines added by compinstall

export PYTHONUSERBASE=$HOME/local
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
export PATH=$HOME/bin:$PATH:$PYTHONUSERBASE/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PYTHONUSERBASE/lib

alias ..='cd ..'
alias cd..='cd ..'
alias cal='cal -m'
alias df='df -kTh'
alias du='du -khs'
alias fortune='fortune -a'
alias lk='ls -lSr'
alias ll='ls -l'
alias ls='ls -hF --color=auto'
alias lx='ls -lXB'
alias tree='tree -Csu'
alias tra='sdcv'
alias srcgrep='find . -name "*[ch]" | xargs grep'

