### COLORS ###
fg_green=$'%{\e[0;32m%}'
fg_blue=$'%{\e[0;34m%}'
fg_cyan=$'%{\e[0;36m%}'
fg_red=$'%{\e[0;31m%}'
fg_brown=$'%{\e[0;33m%}'
fg_purple=$'%{\e[0;35m%}'

fg_light_gray=$'%{\e[0;37m%}'
fg_dark_gray=$'%{\e[1;30m%}'
fg_light_blue=$'%{\e[1;34m%}'
fg_light_green=$'%{\e[1;32m%}'
fg_light_cyan=$'%{\e[1;36m%}'
fg_light_red=$'%{\e[1;31m%}'
fg_light_purple=$'%{\e[1;35m%}'
fg_no_colour=$'%{\e[0m%}'

fg_white=$'%{\e[1;37m%}'
fg_black=$'%{\e[0;30m%}'
export SHELL=`which zsh`
### PROMPT ###
#PS1="${fg_green}%n@%m[%~]$ ${fg_light_gray}"
PS1="${fg_green}%n@%m[%1d]$ ${fg_light_gray}"
case $TERM in
    xterm*)
        precmd () {print -Pn "\e]0;%n@%m: %~\a"}
        ;;
    *)
        ;;
esac

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000
## Игнopupoвaть вce пoвтopeнuя команд
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
## Игнopupo лишние пpoбeлы
setopt HIST_IGNORE_SPACE
## Удалять из файл истории пустые строки
setopt HIST_REDUCE_BLANKS
setopt appendhistory extendedglob
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
bindkey "`echotc kP`" backward-word
bindkey "`echotc kN`" forward-word
bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey "`echotc kD`" delete-char
#bindkey '`echotc kI`" expand-word

autoload -Uz compinit
compinit
# End of lines added by compinstall

function rmd { rm -fr $@; }
function rmlog { rm -f *.log; }
function e { ${EDITOR} $@; }
function dmsg { dmesg | $PAGER; }
function ff { find . -type f -iname '*'$*'*' -ls; }
function rmorigrej { find . -type f -name \*.rej -exec rm {} \; ; find . -type f -name \*.orig -exec rm {} \; ; }
function swap
{ 
    local TMPFILE=tmp.$$;
    mv "$1" $TMPFILE;
    mv "$2" "$1";
    mv $TMPFILE "$2";
}

function hgrep ()
{
    find . -type f -name \*.h -o -name \*.H -o -name \*.hpp| xargs /usr/bin/grep --color=auto "$@" /dev/null
}
function strgrep ()
{
    find . -type f -name \*.h -o -name \*.H -o -name \*.hpp -o -name \*.c -o -name \*.cc -o -name \*.cpp -o -name \*.cxx| LC_ALL=C xargs /usr/bin/grep --color=auto "`echo $@ | iconv -t cp866`" /dev/null
}
function srcgrep ()
{
    find . -type f -name \*.h -o -name \*.H -o -name \*.hpp -o -name \*.c -o -name \*.cc -o -name \*.cpp -o -name \*.cxx | xargs /usr/bin/grep --color=auto "$@" /dev/null
}
function jgrep () 
{
    find . -type f -name \*.java | xargs /usr/bin/grep --color=auto "$@" /dev/null
}
function sqlgrep ()
{
    find . -type f -name \*.sql | xargs /usr/bin/grep --color=auto "$@" /dev/null
}
function tsgrep ()
{
    find . -type f -name \*.ts | xargs /usr/bin/grep --color=auto "$@" /dev/null
}

# aliases
alias ..='cd ..'
alias cd..='cd ..'
alias cal='cal -m'
alias df='df -kTh'
alias du='du -khs'
alias fortune='fortune -a'
alias lk='ls -lSr'
alias ll='ls -l'
alias ls='ls -hF --color=auto'
alias lx='ls -lXB'
alias tree='tree -Csu'
alias tra='sdcv'
if which rlwrap &> /dev/null; then
    alias telnet='rlwrap telnet'
    alias guile='rlwrap guile'
    alias gdb='rlwrap gdb'
    alias sqlplus='rlwrap sqlplus'
fi
alias grep='grep --color=auto'

# colors for less as MANPAGER
export MANPAGER=less
export LESS_TERMCAP_mb=$'\E[01;31m'        # begin blinking
export LESS_TERMCAP_md=$'\E[01;32;01:74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'            # end mode
export LESS_TERMCAP_se=$'\E[0m'            # end standout-mode
export LESS_TERMCAP_so=$'\E[32;246m'       # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'            # end underline
export LESS_TERMCAP_us=$'\E[04;32;01:146m' # begin underline

export PATH=$HOME/bin:$PATH

export PAGER='less'
export GREP_COLOR='1;32'

if which vim &> /dev/null; then
    export EDITOR='vim'
elif which elvis &> /dev/null; then
    export EDITOR='elvis'
else
    export EDITOR='vi'
fi

export VISUAL="${EDITOR}"
export FCEDIT="${EDITOR}"

compdef -d git
compdef -d svn

if  [ -f ~/.local_sh ]  ; then
    . ~/.local_sh
fi
if [ -f ~/.dir_colors ]; then
    eval `dircolors ~/.dir_colors`
fi
